FROM opensuse/tumbleweed

# Install basic packages and setup sudo
RUN zypper refresh && zypper install -y \
  sudo \
  git \
  zsh \
  vim \
  curl \
  python3 \
  python3-pip \
  gawk \
  unzip

# Create user and setup sudo
RUN useradd -m -s /bin/zsh heron
RUN echo 'heron ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
RUN echo 'heron:123' | chpasswd

# Create necessary directories
RUN mkdir -p /home/heron/Workbench /home/heron/.local/bin
RUN chown -R heron:heron /home/heron

# Switch to user
USER heron

# Copy dotfiles
COPY --chown=heron:heron ./ /home/heron/Workbench/dotfiles

WORKDIR /home/heron/Workbench/dotfiles

RUN chmod +x ./bootstrap && ./bootstrap

# Verify installation
RUN if [ -f /home/heron/.zshrc ]; then echo "openSUSE dotfiles installation completed successfully"; fi

# Default command
CMD ["/bin/zsh"]
