[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:brave-browser.desktop,applications:brave-browser-beta.desktop,applications:code.desktop,applications:code-insiders.desktop,applications:org.kde.konsole.desktop,applications:jetbrains-webstorm.desktop,applications:jetbrains-datagrip.desktop,applications:slack.desktop,applications:spotify.desktop,applications:org.opensuse.YaST.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
showWindowActions=true
taskScrollAction=ScrollNone

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][35][Configuration]
PreloadWeight=27

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][35][Configuration][General]
alphaSort=true
customButtonImage=port
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=35;2;4
appletShadowsEnabled=false
backgroundRadius=16
floatingInternalGapIsForced=2
iconSize=50
inConfigureAppletsMode=true
lengthExtMargin=2
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
userBlocksColorizingApplets=4
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][5][Applets][23]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][5][Applets][23][Configuration]
PreloadWeight=0

[Containments][5][Applets][23][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][5][Applets][23][Configuration][General]
buttonHorizontalMargin=8
buttonSpacing2=4
invertWheelSwitch=true
showPlusButton=false

[Containments][5][Applets][26]
immutability=1
plugin=org.kde.windowbuttons

[Containments][5][Applets][26][Configuration]
PreloadWeight=0

[Containments][5][Applets][26][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][5][Applets][26][Configuration][General]
buttonSizePercentage=90
containmentType=Latte
lengthFirstMargin=8
lengthMarginsLock=false
selectedScheme=kdeglobals
visibility=ActiveMaximizedWindow

[Containments][5][Applets][27]
immutability=1
plugin=org.kde.windowtitle

[Containments][5][Applets][27][Configuration]
PreloadWeight=0

[Containments][5][Applets][27][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][5][Applets][27][Configuration][General]
boldFont=false
containmentType=Latte
filterByScreen=true
iconFillThickness=false
iconSize=22
lengthFirstMargin=12
lengthLastMargin=8
lengthMarginsLock=false

[Containments][5][Applets][36]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][5][Applets][36][Configuration]
PreloadWeight=0

[Containments][5][Applets][36][Configuration][Appearance]
customDateFormat=dd MMM yyyy
dateFormat=customDate
fixedFont=true
fontSize=18
use24hFormat=2

[Containments][5][Applets][36][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][5][Applets][40]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][5][Applets][40][Configuration]
PreloadWeight=0

[Containments][5][Applets][40][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][5][Applets][8][Configuration]
PreloadWeight=0
SystrayContainmentId=9

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;27;40;23;8;36
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
themeColors=SmartThemeColors
titleTooltips=false
zoomLevel=0

[Containments][5][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][9]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=0

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][16][Configuration]
PreloadWeight=0

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][9][Applets][18][Configuration]
PreloadWeight=0

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=0

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][Applets][29]
immutability=1
plugin=touchpad

[Containments][9][Applets][29][Configuration]
PreloadWeight=0

[Containments][9][Applets][30]
immutability=1
plugin=org.kde.plasma.weather

[Containments][9][Applets][30][Configuration]
PreloadWeight=0
pressureUnit=5028
source=bbcukmet|weather|São Bernardo do Campo, Brazil|3449344
speedUnit=9002
temperatureUnit=6001
updateInterval=30
visibilityUnit=2024
weatherServiceProviders=bbcukmet

[Containments][9][Applets][30][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.weather,fokus,touchpad
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.clipboard

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=aa6dfadf-8fce-4bea-b5e7-aa1b42c0447e
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
version=2
