[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=843,596
History Items[$e]=file:$HOME/Workbench/vizir/lucree-app,file:$HOME/Downloads/themes/Otto,file:$HOME/Downloads/themes/Nordic-Solid,file:$HOME/Downloads/themes/Nordic,file:$HOME/Downloads/themes/monochrome-kvantum/MonochromeSolid,file:$HOME/Downloads/themes/monochrome-kvantum/MonochromeBlur,file:$HOME/Downloads/themes/monochrome-kvantum/Monochrome,file:$HOME/Downloads/themes/monochrome-kvantum,file:$HOME/Downloads/themes/Mojave-dark,file:$HOME/Pictures/wallpapers,file:$HOME/.themes/Mojave-dark,file:$HOME/Pictures/wallpapers

[Emoticons]
emoticonsTheme=EmojiOne
parseMode=2

[General]
BrowserApplication=chromium-browser.desktop
ColorScheme=Breeze
Name=Breeze
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=IBM Plex Mono,10,-1,5,50,0,0,0,0,0
font=Open Sans,10,-1,5,50,0,0,0,0,0
menuFont=Open Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Fira Sans,9,-1,5,50,0,0,0,0,0
toolBarFont=Open Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Breeze-Chameleon Light

[KDE]
AnimationDurationFactor=0.7071067811865475
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breeze.desktop
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=eDP-1=1.25;DP-1=1.25;DP-2=1.25;HDMI-1=1.25;

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
FakeEntryToKeepThisGroup=true
activeBackground=71,80,87
activeBlend=252,252,252
activeFont=Open Sans,10,-1,5,50,0,0,0,0,0
activeForeground=252,252,252
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
