[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=208,208,208
BackgroundNormal=247,247,247
DecorationFocus=233,84,32
DecorationHover=233,84,32
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=255,255,255
BackgroundNormal=242,242,242
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=66,133,244
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=68,68,68
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=243,172,147
DecorationFocus=233,84,32
DecorationHover=233,84,32
ForegroundActive=252,252,252
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,127,42
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=118,73,255

[Colors:Tooltip]
BackgroundAlternate=241,241,241
BackgroundNormal=97,97,97
DecorationFocus=233,84,32
DecorationHover=233,84,32
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=253,253,253
DecorationFocus=233,84,32
DecorationHover=233,84,32
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=208,208,208
BackgroundNormal=238,238,238
DecorationFocus=233,84,32
DecorationHover=233,84,32
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=68,68,68
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=842,605
History Items[$e]=file:$HOME/.dotfiles,file:$HOME/.dotfiles,file:$HOME/Pictures/wallpapers,file:$HOME/Wallpapers,file:$HOME/Workbench/vizir/lucree-app,file:$HOME/Downloads/themes/Otto,file:$HOME/Downloads/themes/Nordic-Solid,file:$HOME/Downloads/themes/Nordic,file:$HOME/Downloads/themes/monochrome-kvantum/MonochromeSolid,file:$HOME/Downloads/themes/monochrome-kvantum/MonochromeBlur,file:$HOME/Downloads/themes/monochrome-kvantum/Monochrome,file:$HOME/Downloads/themes/monochrome-kvantum,file:$HOME/Downloads/themes/Mojave-dark,file:$HOME/Pictures/wallpapers,file:$HOME/.themes/Mojave-dark,file:$HOME/Pictures/wallpapers

[Emoticons]
emoticonsTheme=EmojiOne
parseMode=1

[General]
BrowserApplication=brave-browser-beta.desktop
ColorScheme=MateriaYaru
Name=Breeze Dark
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,9,-1,5,50,0,0,0,0,0
font=Open Sans,10,-1,5,50,0,0,0,0,0
menuFont=Open Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Open Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Open Sans,9,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Breeze-Chameleon Light

[KDE]
AnimationDurationFactor=0.7071067811865475
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=eDP-1=1.25;DP-1=1.25;DP-2=1.25;HDMI-1=1.25;

[KShortcutsDialog Settings]
Dialog Size=600,480

[WM]
FakeEntryToKeepThisGroup=true
activeBackground=76,76,76
activeBlend=76,76,76
activeFont=Open Sans,10,-1,5,50,0,0,0,0,0
activeForeground=239,239,239
inactiveBackground=60,60,60
inactiveBlend=60,60,60
inactiveForeground=137,137,137
