[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][45]
ItemGeometriesHorizontal=Applet-51:48,48,80,80,0;Applet-48:96,544,464,160,0;Applet-47:96,768,464,224,0;
activityId=aa6dfadf-8fce-4bea-b5e7-aa1b42c0447e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][45][Applets][47][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][45][Applets][47][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][45][Applets][47][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][45][Applets][47][Configuration][SensorColors]
network/all/receivedDataRate=61,174,233
network/all/sentDataRate=233,120,61

[Containments][45][Applets][47][Configuration][Sensors]
highPrioritySensorIds=["network/all/sentDataRate","network/all/receivedDataRate"]

[Containments][45][Applets][47][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoX=true

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][45][Applets][48][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][45][Applets][48][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][45][Applets][48][Configuration][General]
monitorType=Circular

[Containments][45][Applets][51]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][45][Applets][51][Configuration]
PreloadWeight=90

[Containments][45][Applets][51][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][45][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][45][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=713
ToolBoxButtonY=32

[Containments][45][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/openSUSEdefault/contents/images/1920x1080.jpg

[Containments][45][Wallpaper][org.kde.slideshow][General]
Blur=true
Image=file:///home/heron/Pictures/wallpapers/sergio-souza-mewAXxhSiqE-unsplash.jpg
SlidePaths=/usr/share/wallpapers,/home/heron/Pictures/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0
